<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap" rel="stylesheet">

<style>
    body{
    margin:0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
  
    background-image: url(https://ai.glossika.com/imgs/landing-page-background-top.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    
}
header{
    background-size: cover;
    background-color: #000000;
}
header .nav{
    width: 100%;
    height: 60px;
    display: flex;
    text-align: center;
    justify-content: space-around;
    color: rgb(251, 251, 251);
    padding-top: 20px;
}
header .nav .logo{
    font-size: 25px;
}
header .nav .menu a{
    text-decoration: none;
    color: rgb(255, 255, 255);
    padding: 10px 20px;
    font-size: 15px;
    transition: 0.5s;
    margin-top: 40px;
}
header .nav .menu a:hover{
    color: brown;
    border-bottom: 1px solid brown;
}
header .nav .button a{
    text-decoration:none ;
    color: white;
    font-size: 15px;
    border-radius: 5px;
    padding: 5px 10px;
    background-color: brown;
    transition: 0.5s;
}
header .nav .button a:hover{
    background-color: transparent;
    color: brown;
    border: 1px solid brown;
}


.logo{
    font-family: cursive;
}
.cont{
    color: aliceblue;
    position: relative;
    text-align: center;
}

.cont >h1,h2{
    color: aliceblue;
    font-family: cursive;
    font-size: 30px;
}

img{
    height: 200px;
    width: 200px;
    border-radius: 50%;
    
}
.image{
   
    align-items: center;
    display: flex;
}
.about{
    margin-left: 40px;
}
#abt-info{
    margin-left: 40px;
    color: aliceblue;
    font-size: 22px;
    font-family: cursive;
}
.info {
        display: flex;
        justify-content: space-between;
        margin-left: 20px;
        color: aliceblue;
        font-size: 20px;
       
    }

    .skill{ 
        box-sizing: border-box;
        margin: 10px;
        padding: 50px;
        padding-left: 150px;
    }
    .project {
 
        box-sizing: border-box;
        margin: 10px;
        padding: 50px;
        padding-right: 150px;
        text-align: center;
 
    }
.skill > h2{
    color: aliceblue;
   text-align: center;
}
.project > h2{
    color: aliceblue;
   text-align: center;
}
.div-skill{
    display: flex;
        justify-content: space-between;
        color: aliceblue;
}
.t-skill{
    box-sizing: border-box;
        margin: 15px;
}
.nt-skill{
    box-sizing: border-box;
        margin: 15px;
}
.resume{
    color: aliceblue;
    margin-left: 200px;
    font-size: 22px;
}
.contact{
    margin-left: 200px;
    font-size: 22px;
}


footer {

 margin-top: 80px;
 color: #000000;
 text-align: center;
 padding: 10px 0;
}
</style>
    <title>Codsoft</title>
</head>
<body>
    
    <header>
        <div class="nav">
            <div class="logo">CodSoft_Jagadish</div>
            <div class="menu">
                <a href="landing1.html">Home</a>
                
                <a href="portfolio.html">Portfolio</a>
                
                <a href="calculator.html">Calculator</a>
            </div>
            <div class="button">
                <a href="register.html">Register</a>
            </div>
        </div>
    </header>
    <div class="cont">
        <h1>Garaga Jagadish Bapanna</h1>
        <p>Web Developer || Undergraduate Student</p>
        <p></p>
    </div>
    <div class="about">
       <h2> About me </h2>
       <div class="image">
        <div>        
        <img src="photo.jpg" alt=""> 
        </div>
        <div>
            <p id="abt-info">Hello! I'm Jagadish, currently in my third year pursuing a Bachelor's degree in Computer Science and Engineering at Anurag University ,a computer science enthusiast on a journey to explore and grow in the ever-evolving world of technology. Passionate about innovation, I'm committed to expanding my skills and knowledge in computer science.</p>
        </div>
       
       </div>
    </div>
    <div class="info">
        <div class="skill">
            <h2>Skills</h2>
<div class="div-skill">
<div class="t-skill">
    <ul>
        <li>C</li>
        <li>Java</li>
        <li>Python</li>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
        <li>SQL</li>
    </ul>
</div>
<div class="nt-skill">
    <ul>
        <li>Project Management</li>
        <li>communication skills</li>
        <li>decision-making</li>
        <li>team-work</li>
        
    </ul>
</div>
</div>

           
        </div>

        <div class="project">
            <h2>Projects</h2>
            <h4>Entertainment Hub Website</h4>
            <p>Technologies used :</p>
            
              <p>  Front-End : HTML, CSS</p>
              <p> Back-End: JSP, SQL</p>
                <p>This is an all-in-one entertainment digital platform, featuring sections like movies music sports and news The users get easy access to any entertainment from the platform.</p>
               
                 
        </div>
    </div>

    <div class="resume">
        <h2>Resume</h2>
        <p>Click the below link to view my Resume</p>
        <p><a href="resume.pdf" style="color: aliceblue;" download> Download Resume (PDF)</a></p>
    </div>

    <div class="contact">
        <h2>Contact</h2>
        mobile      : 6309972481 <br>
        email       : 21eg105e18@anurag.edu.in <br>
        linkedin    : <a href="https://www.linkedin.com/in/garaga-jagadish-bapanna/" >Open Linkedin profile</a>
       
    </div>
    <footer>
        <p>
            Copyrights &copy; 2023. All rights reserved ||      
            Codsoft web develpoment task 2 <br>
         Done by Garaga Jagadish Bapanna
          
        </p>
      </footer>
      
</body>
</html>